/*NORMAL SIZE*/
body {
    /*overflow: hidden;*/
}
.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 0;
}

.container-box {
    background-color: white;
    box-shadow: 0 0 5px black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    width: 85%;
    height: 85%;
    margin: 3% 3% 5% 3%;
}

/*Left Container*/
.header {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 47%;
    height: auto;
    border-radius: 100px;
}

i {
    position: relative;
    font-size:40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    width: 330px;
    border-radius: 30px;
}

/*Right Container*/
.right-container {
    width: 53%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
    border-radius:100px;
    background-color: #6EA9F7;
    border: 17px solid white;
    box-shadow: 0 0 5px black;
}

.form {
    margin-top: 4%;
}
.form-btn {
    display: grid;
    grid-template-columns: 100px 100px;
    margin-top: 5%;
    margin-bottom: 3%;
}

button {
    margin: 5%;
    display: inline-block;
}

.label-control {
    color:beige;
    font-size: 14px;
    font-weight: 900;
}

.form-control {
    border: 1.5px solid blue;
    width: 300px;
}

p {
    font-family: cursive;
    font-weight: bold;
    color: black;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
}


.title-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3% 3% 0% 3%;
}
.title-2 {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    margin: 5%; 
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

select {
    padding: 6px 12px;
}

center {
    padding-bottom: 3%;
    background-color: lightgrey;
}
.form-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.report {
    background-color: lightgrey;
    border-top: 2px solid black;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* SMALL Screen Size */
@media (min-width: 200px) and (max-width: 550px) {
    .container-box {
        background-color: white;
        box-shadow: 0 0 5px black;
        display: flex;
        flex-direction: column;
        border-radius: 70px;
        width: 85%;
        height: 85%;
        margin: 5% 5% 10% 5%;
    }

    /*Left Container*/
    .header {
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 70px;
    }

    i {
        position: relative;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 200px;
        border-radius: 30px;
        margin: 5%;
    }

    /*Right Container*/
    .right-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3%;
        border-radius: 10px 10px 70px 70px;
        background-color: #6EA9F7;
        border: 17px solid white;
        box-shadow: 0 0 5px black;
    }

    .form {
        margin-top: 4%;
    }

    .form-btn {
        display: grid;
        grid-template-columns: 100px 100px;
        margin-top: 5%;
        margin-bottom: 3%;
    }

    button {
        margin: 5%;
        display: inline-block;
    }

    .label-control {
        display: flex;
        justify-content: center;
        align-items: center;
        color: beige;
        font-size: 13px;
        font-weight: 900;
    }

    .form-control {
        border: 1.5px solid blue;
        width: 300px;
    }

    .p {
        font-family: cursive;
        font-weight: bold;
        color: black;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        margin: 5% 0 5% 0;
    }

    .title-1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 5% 5% 2% 5%;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    select {
        padding: 6px 12px;
    }

    .report {
        background-color: lightgrey;
        overflow-y: auto;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
   
}

/* MEDIUM Screen Size */
@media (min-width: 550px) and (max-width: 750px) {
    
    .container-box {
        background-color: white;
        box-shadow: 0 0 5px black;
        display: flex;
        flex-direction: column;
        border-radius: 70px;
        width: 85%;
        height: 85%;
        margin: 3% 3% 5% 3%;
    }

    /*Left Container*/
    .header {
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 70px;
    }

    i {
        position: relative;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 280px;
        border-radius: 30px;
        margin: 5%;
    }

    /*Right Container*/
    .right-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3%;
        border-radius: 10px 10px 70px 70px;
        background-color: #6EA9F7;
        border: 17px solid white;
        box-shadow: 0 0 5px black;
    }

    .form {
        margin-top: 4%;
    }

    .form-btn {
        display: grid;
        grid-template-columns: 100px 100px;
        margin-top: 5%;
        margin-bottom: 3%;
    }

    button {
        margin: 5%;
        display: inline-block;
    }

    .label-control {
        color: beige;
        font-size: 14px;
        font-weight: 900;
    }

    .form-control {
        border: 1.5px solid blue;
        width: 400px;
    }

    p {
        font-family: cursive;
        font-weight: bold;
        color: black;
        font-size: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        margin: 5% 0 5% 0;
    }

    .title-1 {
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        align-items: center; 
        margin: 5% 5% 2% 5%;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    select {
        padding: 6px 12px;
    }

    .report {
        background-color: lightgrey;
        overflow-y: auto;
    }
    /* width */
    ::-webkit-scrollbar {
        width: 7px;
        height: 7px;
    }
}

/* LARGE Screen Size */
@media (min-width: 750px) and (max-width: 900px) {
    i {
        font-size: 30px;
    }

    /*Left Container*/
    img {
        width: 250px;
        border-radius: 30px;
    }

    /*Right Container*/
    .right-container {
        padding: 2%;
        border-radius: 80px;
        border: 15px solid white;
    }

    .form {
        margin-top: 5%;
    }


    .label-control {
        font-size: 12px;
    }

    .form-control {
        width: 250px;
    }

    p {
        font-size: 26px;
    }


    .report {
        background-color: lightgrey;
        border: 4px solid black;
    }
}

/* X-LARGE Screen Size */
@media (min-width: 1185px) and (max-width: 1300px) {
    i {
        font-size: 50px;
    }

    /*Left Container*/
    img {
        width: 350px;
        border-radius: 40px;
    }

    /*Right Container*/
    .right-container {
        padding: 3%;
    }

    .form {
        margin-top: 5%;
    }


    button {
        margin: 5%;
        display: inline-block;
    }

    .label-control {
        font-size: 16px;
    }

    .form-control {
        width: 350px;
    }

    p {
        font-size: 32px;
    }


    .report {
        background-color: lightgrey;
        border: 4px solid black;
    }
}




